# ucsb-cs56-qrcodereader

./: .gitignore  Cloud_Firestore_tutorial.md  README.md  pom.xml  set_heroku_config.sh  setup.sh
docs/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/apidocs/edu/ucsb/cs56/pconrad/: SparkDemo01.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsb/cs56/pconrad/class-use/: SparkDemo01.html
docs/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/testapidocs/edu/ucsb/cs56/pconrad/: SparkDemo01Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/edu/ucsb/cs56/pconrad/class-use/: SparkDemo01Test.html
src/main/java/edu/ucsb/cs56/pconrad/: SparkDemo01.java  qrcode-3d6c7e5d44ac.json  qrcode.java
